<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <title>School Management System</title>
    <style>
        body {
            height: 100vh;
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/school.png?alt=media&token=aef27400-e5df-42d6-89b6-42d9e272078e") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-container a {
            margin: 10px 0;
            display: block;
        }

        @media (min-width: 768px) {
            .btn-container a {
                display: inline-block;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">
<!--            <img src="https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/school-logo.png?alt=media&token=aef27400-e5df-42d6-89b6-42d9e272078e" alt="School Logo" style="height: 40px; margin-right: 10px;">-->
            School Management System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-content">
    <div class="btn-container">
        <a href="Student" class="btn btn-primary">Add Students</a>
        <a href="addTeacher" class="btn btn-primary">Add Teachers</a>
        <a href="Subjects" class="btn btn-primary">Add Subjects</a>
        <a href="AssignSub" class="btn btn-primary">Assign Subjects</a>
        <a href="Studentshow" class="btn btn-primary">Show Students</a>
        <a href="TeachersShow" class="btn btn-primary">Show Teachers</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
