<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>

  <title>Title</title>

  <style>
    .backg {
      background-image: url('../static/backg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .formde {
      margin: 2rem auto; /* Centrer horizontalement */
      width: 30rem; /* Largeur du formulaire */
    }

    h2 {
      text-align: center;
      padding: 2rem;
    }
  </style>
</head>
<body class="backg">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
  <a class="navbar-brand container font-weight-bold" href="#">Edit Students in School</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">BACK</a>
  </div>
</nav>

<div class="formde">
  <form th:action="@{UpdateStudent}" method="post" >
    <input type="hidden" th:field="${student.ID}">

    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" th:field="${student.nom}">
    </div>

    <div class="form-group">
      <label>Age</label>
      <input type="number" class="form-control" th:field="${student.age}">
    </div>

    <div class="form-group">
      <label>Grade</label>
      <input type="text" class="form-control" th:field="${student.grade}">
    </div>

    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" th:field="${student.address}">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" th:field="${student.email}">
    </div>

    <input type="hidden" th:field="${student.parents.ID}">

    <div class="form-group">
      <label>Mother Name</label>
      <input type="text" class="form-control" th:field="${student.parents.motherName}">
    </div>



<!--    <div class="form-group">-->
<!--      <label>Parent Address</label>-->
<!--      <input type="text" class="form-control" th:field="*{parents.address}">-->
<!--    </div>-->

<!--    <div class="form-group">-->
<!--      <label>Parent Phone Number</label>-->
<!--      <input type="number" class="form-control" th:field="*{parents.contactNumber}">-->
<!--    </div>-->

    <br><br>

    <button type="submit" class="btn btn-primary">Edit Student</button>
    <a href="Teachers" class="btn btn-primary">Reset</a>
  </form>
</div>
</body>
</html>
