<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>

    <title>Student List of School</title>
    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .bg-img {
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/backg.png?alt=media&token=bc9d8268-5dd5-4513-9374-70d971c7c65f");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .centers {
            border: 5px solid #8ca7f1;
            border-radius: 20px;
            padding: 10px;
        }

        .formde {
            margin: 2rem 30rem 2rem;
        }

        h2 {
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>
<body class="bg-img">
<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand container font-weight-bold" href="#" >Student List of School</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/'}">BACK</a>
    </div>
</nav>
<br><br><br>
<div class="container centers">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nom</th>
            <th scope="col">Age</th>
            <th scope="col">Niveau</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="model:${students}">
            <td th:text="${model.getID()}"></td>
            <td th:text="${model.getNom()}"></td>
            <td th:text="${model.getAge()}"></td>
            <td th:text="${model.getGrade()}"></td>
            <td th:text="${model.getAddress()}"></td>
            <td th:text="${model.getEmail()}"></td>
            <td>
                <a class="btn btn-sm btn-primary" th:href="@{'/Studentshow/edit/' + ${model.getID}}">Edit</a>
                <a class="btn btn-sm btn-danger" th:href="@{'/Studentshow/delete/' + ${model.getID}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-74rhrl9EGoj3CXD9u5u3vO5N9uO5AWrXfFz5lPAvblR9f6xzBwI+yfHPTMoKj21J" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-pzjw8f+7Yl63qXn0hZn3ZuEDyYJQD7Lhx2+r9k6UHD56ckB5mY7BsKca4X4Ifjh6" crossorigin="anonymous"></script>
</body>
</html>