<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Add Students For School</title>
    <style>
        body {
            background-image: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/backg.png?alt=media&token=bc9d8268-5dd5-4513-9374-70d971c7c65f");
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjust the width as needed */
            max-width: 800px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }





        .navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Fond de la barre de navigation semi-transparent */
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff; /* Couleur du texte de la barre de navigation */
        }
        .btn-back {
            font-size: 1rem;
            font-weight: bold;
            background-color: transparent; /* Transparent background color */
            color: #6c757d; /* Grey text color */
            padding: 0.5rem 1rem;
            border: 2px solid #6c757d; /* Grey border */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .btn-back:hover {
            background-color: #6c757d; /* Grey background color on hover */
            color: #fff; /* White text color on hover */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px; /* Coins arrondis pour la carte */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */
        }
        .form-group {
            margin-bottom: 2rem; /* Espacement supplémentaire entre les éléments du formulaire */
        }
        h2 {
            text-align: center;
            padding: 2rem 0;
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light container">
    <a class="navbar-brand" href="#">Add Students For School</a>
</nav>
<a class="btn btn-secondary btn-back" th:href="@{'/'}">BACK</a>
<div class="container mt-5">
    <div class="row justify-content-center"> <!-- Added justify-content-center -->
        <div class="card p-4">
        <h2 class="text-center mb-4">Add New Student</h2>
        <form th:action="@{addStudent}" method="post">
            <div class="mb-3 row">
                <label for="nom" class="col-sm-3 col-form-label">Nom</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="nom" name="nom" required minlength="2">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="age" class="col-sm-3 col-form-label">Age</label>
                <div class="col-sm-9">
                    <input type="number" class="form-control" id="age" name="age" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="grade" class="col-sm-3 col-form-label">Niveau</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="grade" name="grade" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="address" class="col-sm-3 col-form-label">Address</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="address" name="address" required minlength="5">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="email" class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="motherName" class="col-sm-3 col-form-label">Nom de la maman</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="motherName" name="MotherName" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="fatherName" class="col-sm-3 col-form-label">Nom du papa</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="fatherName" name="FartherName" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="parentAddress" class="col-sm-3 col-form-label">Parent's Address</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="parentAddress" name="Address" required minlength="5">
                </div>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Add Student</button>
                <a href="Teachers" class="btn btn-secondary">Reset</a>
            </div>
        </form>
    </div>
</div>


<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>
</html>