<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Teachers for School</title>
    <!-- Corrected link for Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/backg.png?alt=media&token=bc9d8268-5dd5-4513-9374-70d971c7c65f") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative; /* Added position relative for absolute positioning */
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333 !important;
        }

        .btn-back {
            font-size: 1rem;
            font-weight: bold;
            background-color: transparent; /* Transparent background color */
            color: #6c757d; /* Grey text color */
            padding: 0.5rem 1rem;
            border: 2px solid #6c757d; /* Grey border */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .btn-back:hover {
            background-color: #6c757d; /* Grey background color on hover */
            color: #fff; /* White text color on hover */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 2rem;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 1rem;
        }

        .btn-secondary {
            width: 100%;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light container">
    <a class="navbar-brand" href="#">Add Teachers for School</a>
</nav>
<!-- Moved the button outside of navbar -->
<a class="btn btn-secondary btn-back" th:href="@{'/'}">BACK</a>
<div class="form-container">
    <form th:action="@{/addTeacher}" th:object="${newTeacher}" method="post">
        <h2>Add Teachers For School</h2>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" class="form-control" th:field="*{age}" required>
        </div>
        <div class="form-group">
            <label for="subjects">Subject</label>
            <select id="subjects" class="form-control" th:field="*{subjects}">
                <option th:each="subject : ${subjects}" th:value="${subject.ID}" th:text="${subject.SubName}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" class="form-control" th:field="*{address}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" th:field="*{email}" required>
        </div>
        <input class="btn btn-primary" type="submit" value="Add">
        <input class="btn btn-secondary" type="reset" value="Reset">
    </form>
</div>
<script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
